<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/equalize.min.css">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
</head>
<body>

<a class="popup-with-zoom-anim" href="#cart-popup">Добавить в корзину</a>
<a class="popup-with-zoom-anim" href="#order-act">Проверить наличие</a>

<div id="order-act" class="zoom-anim-dialog mfp-hide order-act">
    <div class="order-act-order-info">
        <div class="order-act-order-info-stock"> Наличие на складе: <span> нет в наличии</span></div>
        <div class="order-act-order-info-days">Под заказ: <span> 1-2 рабочих дня</span></div>
    </div>
</div>

<div id="cart-popup" class="zoom-anim-dialog mfp-hide cart-popup">
    <div class="popup-body">
<h2>Добавление товара в корзину</h2>
<div class="line"></div>

        <div class="popup-body-table">
            <div class="popup-body-table-items">
                <div class="popup-body-table-item item-img">
                    <img src="./img/popup/img-item.png" alt="#">
                </div>
                <div class="popup-body-table-item item-h4">
                    <h4>STAD-B с дренажем</h4>
                </div>
                <div class="popup-body-table-item item-count-x">x</div>
                <div class="popup-body-table-item item-count">
                    <div class="item-count-head">Количество</div>
                    <div class="item-count-inner item-minus"><a href="javascript:void(0);">-</a></div>
                    <div class="item-count-inner item-number"><input type="text" value="25"></div>
                    <div class="item-count-inner item-plus"><a href="javascript:void(0);">+</a></div>
                </div>
            </div>
        </div>
        
        <div class="table-popup">
            <table>
            <tr>
                <td> <h3>52 551-232</h3>
                    <span>5901688827987</span></td>
                <td><p>DN 32</p></td>
                <td><p>G1 1/4</p></td>
                <td><p>124</p></td>
                <td><p>110</p></td>
                <td><p>13,7</p></td>
                <td><p>1,3</p></td>
                <td><p>€78,34</p></td>
            </tr>
            </table>
        </div>

        <div class="popup-body-order-info">
         <div class="popup-body-order-info-stock"> Наличие на складе: <span> нет в наличии</span></div>
        <div class="popup-body-order-info-days">Под заказ: <span> 1-2 рабочих дня</span></div>
        </div>



        <div class="popup-body-footer">
            <input type="button" class="popup-body-footer-button take_to_continue" value="Добавить в корзину и продолжить покупки"><input type="button" class="popup-body-footer-button take_to_order" value="Оформить заказ">
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        $('.popup-with-zoom-anim').magnificPopup({
            type: 'inline',

            fixedContentPos: false,
            fixedBgPos: true,

            overflowY: 'auto',

            closeBtnInside: true,
            preloader: false,

            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-zoom-in'
        });
    });
</script>
</body>
</html>